<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="LwM2M_over_MQTT">

	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<property name="jars.location" value="jars" />


	<path id="LwM2M_over_MQTT.classpath">
		<pathelement location="bin" />
		<pathelement location="log4j-1.2.17.jar" />
		<pathelement location="slf4j-log4j12-1.7.21.jar" />
		<pathelement location="slf4j-api-1.7.25.jar" />
		<pathelement location="commons-net-3.6.jar" />
		<pathelement location="fastjson-1.2.47.jar" />
		<pathelement location="org.eclipse.paho.client.mqttv3-1.2.1.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<mkdir dir="bin" />
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete dir="${jars.location}" />
	</target>
	<target depends="clean" name="cleanall" />

	<target depends="build-jars" name="build" />


	<target depends="init" name="build-project">

		<javac debug="true" destdir="bin"
			includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="LwM2M_over_MQTT.classpath" />
		</javac>
		<copy file="src/mqtt.properties" todir="${jars.location}/" />
	</target>

	<target
		depends="build-project,LwM2MAdvClient"
		name="build-jars" />

	<target name="LeshanStandalone">
		<jar destfile="${jars.location}/LeshanStandalone.jar" basedir="bin">

		    
			<manifest>
				<attribute name="Main-Class" value="leshan.standalone.LeshanStandalone" />
			</manifest>

		</jar>
	</target>

	<target name="LwM2MAdvClient">
		<jar destfile="${jars.location}/LwM2MAdvClient.jar" basedir="bin">
			
		   
			<manifest>
				<attribute name="Main-Class" value="com.ibm.lwm2m.client.LwM2MAdvClient" />
			</manifest>

		</jar>

	</target>

</project>
